<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/help"
        android:title="@string/help_a"
        android:orderInCategory="103"
        app:showAsAction="never" />

    <item android:id="@+id/version"
        android:title="@string/help_a"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/icons8_information_48px_2"/>

    <item android:id="@+id/author"
        android:title="@string/help_a"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/icons8_spiderman_head_48px"/>

</menu>