<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_container_2_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helptextID_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1" />
    </LinearLayout>

</ScrollView>


<!--

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/helptextID_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1" />
    &lt;!&ndash;android:text="@string/helpText_stringHTML_Add"&ndash;&gt;
</LinearLayout>-->
